<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<style media="screen">
			::selection {
				background: #222;
				color: white;
			}
			body {
				font: 16px/1.8 "Noto Sans", "Noto Sans CJK", "Lato", "Microsoft Jhenghei", "Hiragino Sans GB", "Microsoft YaHei", arial, sans-serif;
				text-shadow: 4px 4px 4px #aaa;
				font-weight: bold;
				line-height: 2;
				position: relative;
				margin: 20px auto 20px auto;
				width: 960px;
				text-align: center;
				position: relative;
			}
			@media (max-width: 767px) {
				body {
					margin-top: 20px;
					width: auto;
				}
			}
			p {
				margin: 10px 10px 10px 10px;
				border: 3px solid transparent;
				text-decoration: none;
				border-radius: 5px;
				transition-property: background-color;
				transition-duration: 0.2s;
				transition-timing-function: ease-in-out;
				transition-delay: 0s;
			}
			p:hover {
				color: #fff !important;
				background-color: #555 !important;
			}
			p.content span {
				color: #ff0000;
			}
			hr {
				margin: 40px 0;
				height: 3px;
				border: none;
				margin-left:auto;
				margin-right:auto;
				width: auto;
				position: relative;
				display: block;
				box-sizing: content-box;
				background-color: #ddd;
				background-image: repeating-linear-gradient(-45deg, #fff, #fff 4px, transparent 4px, transparent 8px);
			}
			.demo {
				margin: 20px;
			}
			.patterns {
				width: auto;
				height: auto;
				padding: 30px 30px 30px 30px;
				box-shadow: 0 1px 8px #666;
				background-size: 50px 50px;
				background-color: #f90;
				background-image: -webkit-linear-gradient(0deg, rgba(255, 255, 255, .2) 50%, transparent 50%, transparent);
				background-image: -moz-linear-gradient(0deg, rgba(255, 255, 255, .2) 50%, transparent 50%, transparent);
				background-image: -mslinear-gradient(0deg, rgba(255, 255, 255, .2) 50%, transparent 50%, transparent);
				background-image: -olinear-gradient(0deg, rgba(255, 255, 255, .2) 50%, transparent 50%, transparent);
				background-image: linear-gradient(0deg, rgba(255, 255, 255, .2) 50%, transparent 50%, transparent);
			}
		</style>
		<title>保护动物</title>
	</head>
	<body>
		<div class="patterns">
			<h1>保护动物</h1>
			<hr>
			<p class="content">由于人类的破坏，与栖息地的丧失等因素，地球上濒临灭绝生物的比例正在以惊人的速度增长。在工业社会以前，鸟类平均每<span>300</span>年灭绝一种，兽类平均每<span>8000</span>年灭绝一种；但是自从工业社会以来，地球物种灭绝的速度已经超出自然灭绝率的<span>1000</span>倍。全世界<span>1/8</span>的植物，<span>1/4</span>的哺乳动物，<span>1/9</span>的鸟类，<span>1/5</span>的爬行动物，<span>1/4</span>两栖动物，<span>1/3</span>鱼类，都濒临灭绝。所以保护动物刻不容缓，全世界都在号召保护动物。动物保护的核心内容是禁止虐待、残害、猎杀和捕食任何动物。</p>
			<hr>
			<h2>灭绝原因</h2>
			<hr>
			<p class="content">一切自然物种及其群落都与所在地域的环境条件相适应，只要条件不变，就能长期生存，即使发生扩散或缩减，其历程也是缓慢和渐变的。人类活动的加剧，却打破了这千古不变的平衡，导致物种灭绝，其中自然的灾害也是一部分的原因。</p>
		</div>
	</body>
</html>
